# Hibernate-ORM-Assignment

./: README.md
CRUD-opperations/: pom.xml
CRUD-opperations/src/main/java/lk/ijse/util/: FactoryConfiguration.java
CRUD-opperations/src/main/resources/: hibernate.cfg.xml
CRUD-opperatons/: pom.xml
CRUD-opperatons/src/main/java/lk/ijse/: Main.java
CRUD-opperatons/src/main/java/lk/ijse/entity/: Book.java
CRUD-opperatons/src/main/resources/: hibernate.cfg.xml
manyToManyRelationship/: pom.xml
manyToManyRelationship/src/main/java/lk/ijse/: Main.java
manyToManyRelationship/src/main/java/lk/ijse/entity/: Author.java  Book.java
manyToManyRelationship/src/main/resources/: hibernate.cfg.xml
oneToManyRelationship/: pom.xml
oneToManyRelationship/src/main/java/lk/ijse/: Main.java
oneToManyRelationship/src/main/java/lk/ijse/entity/: Author.java  Book.java
oneToManyRelationship/src/main/java/lk/ijse/util/: FactoryConfiguration.java
oneToOneRelationship/: pom.xml
oneToOneRelationship/src/main/java/lk/ijse/: Main.java
oneToOneRelationship/src/main/java/lk/ijse/entity/: Author.java  Book.java
